<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上回咱们讲的是在CentOS7下配置LAMP，而这次是在win10下配置WAMP。当然可以分别下载每个软件，不过windows下已经有成熟的集成环境wampserver，操作简单，不妨就选择它好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="WAMP配置与LAMP配置后续">
<meta property="og:url" content="http://www.wiast.com/2016/09/29/WAMP配置与LAMP配置后续/index.html">
<meta property="og:site_name" content="An unknown blog">
<meta property="og:description" content="上回咱们讲的是在CentOS7下配置LAMP，而这次是在win10下配置WAMP。当然可以分别下载每个软件，不过windows下已经有成熟的集成环境wampserver，操作简单，不妨就选择它好了。">
<meta property="og:updated_time" content="2017-09-04T03:03:38.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAMP配置与LAMP配置后续">
<meta name="twitter:description" content="上回咱们讲的是在CentOS7下配置LAMP，而这次是在win10下配置WAMP。当然可以分别下载每个软件，不过windows下已经有成熟的集成环境wampserver，操作简单，不妨就选择它好了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wiast.com/2016/09/29/WAMP配置与LAMP配置后续/"/>





  <title>WAMP配置与LAMP配置后续 | An unknown blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An unknown blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">5% pressure, 50% pain</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wiast.com/2016/09/29/WAMP配置与LAMP配置后续/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fleawood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An unknown blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WAMP配置与LAMP配置后续</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T19:01:52+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web服务器/" itemprop="url" rel="index">
                    <span itemprop="name">web服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上回咱们讲的是在CentOS7下配置LAMP，而这次是在win10下配置WAMP。当然可以分别下载每个软件，不过windows下已经有成熟的集成环境wampserver，操作简单，不妨就选择它好了。</p>
<a id="more"></a>
<p>安装wampserver之后，不需要啥额外的操作，启动之，然后localhost就可以访问了。就这么简单？是的，就这么简单。但还没有结束，如果想让其他局域网的主机也能访问的话，这样是不够的。右键点击通知区域的wamp服务端，在Wamp Settings菜单下找到Menu item: Online / Offline一项，点击之，然后再左键点击wamp服务端，可以看到菜单最下面多出了切换在线离线的选项。就点击该选项，然后惊奇地发现居然还是没用……这个选项是用来控制apache里的http.conf其中的配置的，如果你打开http.conf，然后仔细观察，就会发现有一个标注为onlineoffline tag的部分。其实内容只有一行，如果服务器设为Offline状态，就是<code>Require local</code>，如果设为Online状态，就是<code>Require all granted</code>。欸，都改成Online的配置了为啥还不行呢？因为还要再改一处，在httpd-vhosts.conf里类似地把<code>Require local</code>改成<code>Require all granted</code>，然后重启服务，这时再从其他主机访问服务器就能成功了。</p>
<p>在配置WAMP时还发生了一件意外，我一时手贱点了Wamp Settings里的change the names of the services一项，然后就要求设新的服务名，一顿操作之后，结果是wampserver里只有一个服务在运行了。打开服务一看，发现wampmysqld依然坚挺，但是wampapache不运行了，而且也无法手动启动。这可是个大问题，但一时却不知从何下手。上网搜索之下，看到有人说可以去查错误日志。apache的错误日志我不知道在哪，但windows的错误日志我还是知道的。打开事件查看器，发现是因为端口被占用而无法启动服务。原来wampserver里wampapache服务的名字初始是wampapache64，被我一时改了名字，然而wampapache64服务没有被wampserver删掉，依然存在于系统中。而且我还把wampapache64服务启动了，所以再启动wampapache的服务时，端口已经被占用了。既然如此，那就把占用的服务关掉，然后再启动wampapache就好了。最后我直接把服务名字改回wampapache64，这样系统里也不会有多余服务项了，也避免了问题再一次发生。</p>
<p>上次咱们配置了LAMP，结果第二天再访问localhost的时候又出了新状况，再次出现了403 Forbidden的错误。不过这一次SELinux也提示了有问题发生，说明原因就出在SELinux上。然而看了半天也不知道到底是怎么回事，只好又去上网搜索了。翻来翻去，大多数都是叫人直接把SELinux关掉的。这我也知道，但总不是一个好的方法。而且也降低了服务器的安全性。偶然间看到有说修改文件安全属性的，有理有据，看起来很靠谱，就采用了，果然又可以访问localhost了。</p>
<p>咱们在虚拟机忙活了这么久，其实结果也只不过是成功在本地访问了localhost，至于其他主机能否访问，谁也不知道。这不，我就用宿主机输入虚拟机的ip地址尝试访问，果然不幸失败了。这回的情况又不太一样，浏览器等了好一会儿，才返回无法访问网站的信息。ping虚拟机的ip是可以ping通的，说明连接没有问题，问题只能是虚拟机服务器本身，或者是VMware软件的网络通信部分。一开始以为是和VMware的配置有关，于是就捣鼓了半天，网络连接从NAT到Bridge改来改去，又尝试手动指定静态ip，还有端口转发啥的，然而并没有什么进展，该连不上还是连不上。最崩溃的时候发生在网络连接NAT，宿主机用telnet可以连接虚拟机80端口，然而还是无法访问虚拟机的服务器。后来我尝试从虚拟机ping宿主机，发现需要关闭防火墙才能ping通，才想到可能是虚拟机防火墙的问题。刚开始搜到的结果都是iptables，然而当我尝试控制iptables服务的时候发现该服务并没有安装，原来CentOS7已经改用firewall-cmd来控制了。查看之下，果然防火墙没有开放80端口，开启之后主机再访问虚拟机服务器就成功了。终于又一次看到了熟悉的hello world。</p>
<p>在配置LAMP和WAMP服务器的过程中，我最深的感受就是，很多信息都已经过时了。比如防火墙服务的设置，比如linux服务的启动，比如mysql的配置，这些信息都存在于网上，很容易在新手遇到问题时被搜到。可这些本来是用来帮助别人的信息，因为已经过时，反而会使人更加困惑，甚至带来误导。另外，有些文章中的解决方法其实很不靠谱，虽然按照上面的说明有时也能解决问题，但它不告诉你做了什么（因为作者自己也不知道自己在做什么），很可能不知不觉自己就给自己挖了个大坑。比如上次出现的403 Forbidden错误，有的解决方案就很简单粗暴，把本来用来阻止访问服务器文件系统的<code>Require all denied</code>直接改为了<code>Require all granted</code>。这就好比用钥匙打不开门，不是去换一把锁，而是直接就把门卸了。原来的问题是解决了，可是新的问题也接踵而至。看起来很快就解决了问题，可能还自鸣得意，其实并不知道自己做的意味着什么。网上这种不求甚解的解决方法真是数不胜数，而且还好评如潮，大家也视若珍宝，纷纷收藏转载。真是不学无术，误人子弟。想到这里，突然间就有一种想冲到那个写出那种JB玩意儿的家伙面前，怒骂一声SB，然后把他暴揍一顿的欲望。</p>
<p>如果有人愿意付出时间精力，手把手来教你，那一定是真爱啊！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fleawood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wiast.com/2016/09/29/WAMP配置与LAMP配置后续/" title="WAMP配置与LAMP配置后续">http://www.wiast.com/2016/09/29/WAMP配置与LAMP配置后续/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/在CentOS7配置LAMP初体验/" rel="next" title="在CentOS7配置LAMP初体验">
                <i class="fa fa-chevron-left"></i> 在CentOS7配置LAMP初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/2007年教育部精品课程/" rel="prev" title="2007年教育部精品课程">
                2007年教育部精品课程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fleawood</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fleawood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fleawood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
