<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如今已然大三，经过了两年，对人生反而更加迷茫起来。就像受缚太久的人，突然给予自由，对他们也许并非是好事。《肖申克的救赎》里，呆在监狱里几十年的老布，出狱之后无法适应早已面目全非的新世界，最终只能选择自杀这条路。老布的死当然是一个悲剧，但好像又没有谁可以责备，可是草率地把锅全扣到死者头上，那是丑陋无知、戾气深重的网络暴民所为，绝非吾辈所能认同。也许用一个专业名词可以解释，斯德哥尔摩综合征。 其实现实">
<meta property="og:type" content="article">
<meta property="og:title" content="当下的所思所想">
<meta property="og:url" content="http://www.wiast.com/2016/09/17/当下的所思所想/index.html">
<meta property="og:site_name" content="An unknown blog">
<meta property="og:description" content="如今已然大三，经过了两年，对人生反而更加迷茫起来。就像受缚太久的人，突然给予自由，对他们也许并非是好事。《肖申克的救赎》里，呆在监狱里几十年的老布，出狱之后无法适应早已面目全非的新世界，最终只能选择自杀这条路。老布的死当然是一个悲剧，但好像又没有谁可以责备，可是草率地把锅全扣到死者头上，那是丑陋无知、戾气深重的网络暴民所为，绝非吾辈所能认同。也许用一个专业名词可以解释，斯德哥尔摩综合征。 其实现实">
<meta property="og:updated_time" content="2017-09-04T03:03:11.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当下的所思所想">
<meta name="twitter:description" content="如今已然大三，经过了两年，对人生反而更加迷茫起来。就像受缚太久的人，突然给予自由，对他们也许并非是好事。《肖申克的救赎》里，呆在监狱里几十年的老布，出狱之后无法适应早已面目全非的新世界，最终只能选择自杀这条路。老布的死当然是一个悲剧，但好像又没有谁可以责备，可是草率地把锅全扣到死者头上，那是丑陋无知、戾气深重的网络暴民所为，绝非吾辈所能认同。也许用一个专业名词可以解释，斯德哥尔摩综合征。 其实现实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wiast.com/2016/09/17/当下的所思所想/"/>





  <title>当下的所思所想 | An unknown blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An unknown blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">5% pressure, 50% pain</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wiast.com/2016/09/17/当下的所思所想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fleawood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An unknown blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">当下的所思所想</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T00:27:12+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活记录/" itemprop="url" rel="index">
                    <span itemprop="name">生活记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如今已然大三，经过了两年，对人生反而更加迷茫起来。就像受缚太久的人，突然给予自由，对他们也许并非是好事。《肖申克的救赎》里，呆在监狱里几十年的老布，出狱之后无法适应早已面目全非的新世界，最终只能选择自杀这条路。老布的死当然是一个悲剧，但好像又没有谁可以责备，可是草率地把锅全扣到死者头上，那是丑陋无知、戾气深重的网络暴民所为，绝非吾辈所能认同。也许用一个专业名词可以解释，斯德哥尔摩综合征。</p>
<p>其实现实又何尝不是如此呢？经历了十来年别无选择的应试教育熏陶，一直生活在各种各样的有形无形的束缚中，无从摆脱，只能靠着那些虚无的承诺杀出一条血路。然而上了大学之后，无数声音却又突然告诉你，你的人生你做主。旧有的价值观和生活方式已然崩塌，新的人生有待重建，我们就生活在这样的境地。</p>
<a id="more"></a>
<p>不得不说，我不擅长这些东西。比起积极重建，我更宁愿安于现状。而且我没有啥远大的理想，也没有切实可见的目标。别人早就为自己的人生做好了各种各样的规划并稳步推进，但我不愿去想那些东西，感觉它们会玷污了美好人生的纯洁。大概内心深处还是有一股难以理解的傲气吧，虽然从没有说，但总是举世皆浊我独清的迷之自信。总是觉得提早做好人生规划的行为就是投机取巧，就是庸俗。经常嘲讽那些人蝇营狗苟，可是在这个大环境下，心里也没法完全不在意。也许这就是表里不一吧。闲下来的时候，我也常常想到如今空前严峻的形势，也不知道下一步该怎么办。</p>
<p>也许有人说，其实你现在的处境相比于很多人已经很不错了，整天抱怨这个抱怨那个干啥。其实这点自知之明我还是有的。当然，比起那些没有在大学里就读的人，比起那些三流院校就读的人，比起在同一大学里就读而GPA稍逊于我的人，我大概可以说是境况好的一方吧。但是人生难道能只比下不比上吗？虽然自称安于现状，但这个现状并不能让我很好地“安”下去。已经大三的我也需要考虑毕业后的出路和进一步的打算。毕竟我不是富二代，也不能一直靠着父母养活，今后还是要靠自己生活，这些东西虽然不想想，但也不得不硬着头皮去想。</p>
<p>周围有些人确实行动很快，考托的考托，实习的实习，有的积极从事着各种社团活动和志愿服务，有的也默默做起了创新项目，有的则是进各种组里忙着搬砖。整天和这些家伙在一起，怎么叫人没有一点危机感呢？即使对自己的水平有自信，也难免忧虑自己是不是已经落后别人好几步了（而事实上也确实是已经落后了）。</p>
<p>忧虑就会不安，在恐惧感驱使下，也许还能挣扎一下把局势给扭转过来，然而我最后选择了逃避，或者说拖延。大概还是不想面对这些东西吧，因为一想起来就让人感到沮丧。眼不见心不烦，逃避正是取悦自己的一个简单可行的选择。感到忧虑时我就会想，目前的状态好像也没有什么不好；虽然比上不足，但比下还是有余得多。所以我就暂且不去想那些烦心事，而是去取悦自己。想来已经不是第一次这样了，在高中时代，我就至少在三件事上逃避拖延过。当时已经付出了非常惨痛的代价，但至今我仍未醒悟，直到现在依然为此深受折磨。</p>
<p>相比直接去解决困扰，内心还是宁愿选择片刻的愉悦来麻痹自己，暂时忘掉烦恼的事情。因为去解决也不一定能成功，反而还要被更大的忧虑所袭扰。所以一次又一次地下决心，一次又一次地放弃，一次又一次地颓废，陷入了灾难的死循环。去年11月的那件事，就是因为过度逃避导致的巨大危机。好了，关系也闹僵了，利益也没有了，前途也渺茫了，这下我满意了吧？</p>
<p>有时候我会期待着有人能来拯救我，可我亦深知这不过是自己的幻想。也许最切实的转机是一个大的变故来刺激自己，让自己好好面对这不容乐观的局势，不再选择逃避和拖延。可是心里另一个声音也在说，局势真的不容乐观吗？保持着目前轻松愉快的状态生活下去不也挺好的吗？未来之事，你我也无法预知，何妨就活在当下，今朝有酒今朝醉呢？</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fleawood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wiast.com/2016/09/17/当下的所思所想/" title="当下的所思所想">http://www.wiast.com/2016/09/17/当下的所思所想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/2016-09-14/" rel="next" title="2016-09-14">
                <i class="fa fa-chevron-left"></i> 2016-09-14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/小百合面试记/" rel="prev" title="小百合面试记">
                小百合面试记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fleawood</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fleawood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fleawood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
