<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="已然是国庆假期第三天，不知不觉就荒废了好多时光，虽然如此，但就是没有想学习的心。感觉自己其实有点心理问题呢，不过就这样说出来大概谁也不信吧，即使相信的话，也不过是劝学的老一套。如果这一套有用的话，事情还会变成这样吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="2007年教育部精品课程">
<meta property="og:url" content="http://www.wiast.com/2016/10/03/2007年教育部精品课程/index.html">
<meta property="og:site_name" content="An unknown blog">
<meta property="og:description" content="已然是国庆假期第三天，不知不觉就荒废了好多时光，虽然如此，但就是没有想学习的心。感觉自己其实有点心理问题呢，不过就这样说出来大概谁也不信吧，即使相信的话，也不过是劝学的老一套。如果这一套有用的话，事情还会变成这样吗？">
<meta property="og:updated_time" content="2017-09-04T08:09:18.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2007年教育部精品课程">
<meta name="twitter:description" content="已然是国庆假期第三天，不知不觉就荒废了好多时光，虽然如此，但就是没有想学习的心。感觉自己其实有点心理问题呢，不过就这样说出来大概谁也不信吧，即使相信的话，也不过是劝学的老一套。如果这一套有用的话，事情还会变成这样吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wiast.com/2016/10/03/2007年教育部精品课程/"/>





  <title>2007年教育部精品课程 | An unknown blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An unknown blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">5% pressure, 50% pain</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wiast.com/2016/10/03/2007年教育部精品课程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fleawood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An unknown blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2007年教育部精品课程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-03T23:51:28+08:00">
                2016-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人评论/" itemprop="url" rel="index">
                    <span itemprop="name">个人评论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已然是国庆假期第三天，不知不觉就荒废了好多时光，虽然如此，但就是没有想学习的心。感觉自己其实有点心理问题呢，不过就这样说出来大概谁也不信吧，即使相信的话，也不过是劝学的老一套。如果这一套有用的话，事情还会变成这样吗？</p>
<a id="more"></a>
<p>有时就会突如其来一股悲凉感——当悲剧可以避免时，人们总是视而不见，却在悲剧发生之后纷纷抢占道德高地，深表遗憾之情。这种惺惺作态实在太多太多，真是令人作呕。如果不是当作儿戏，如果不是当初满不在乎，如果不是以自我为中心，我们现在又何须为悲剧做戏收场？讽刺的是，我们既沉浸在别人导演的悲剧中无法自拔，同时又是其他人悲剧的始作俑者。</p>
<p>又扯远了，咱还是赶紧回归正题。前面说到，眼看已是第三天，没有学习的负罪感不时鞭挞着内心。还是去学习一波吧，于是我就打开了数据库课件。说起来数据库这门课还没有好好看过，上课也不听讲，已经落伍到不知哪儿去了。不过这也不能全怪我，这门课的教学效果实在是差劲。毫无生气、照本宣科的讲课已经让我目不忍视，好像含着啥东西的迷之口音则更让我耳不忍闻。不客气的说，真是和问求有的一拼了。机智的大伙儿在这课上都已经各忙各的了，想必也是参透了其中的奥妙。</p>
<p>然而我今天并不是专门来批判这门课的，我要说的是这门课用的ppt。刚看一眼，我就觉得画风颇为奇异：淡粉棕色（难以形容，类似肉色，但更偏红些）的背景，页数众多，内容倒也很充实。感觉很违和，但是又说不出来哪里不好。仔细一看才发现，左下角<cite>2007年度教育部IBM精品课程</cite>出卖了它，原来是都要接近10年前的课件啊。也亏老师还有心在用，连用十年也充分说明了系里课件制作的高超水平了。不过，既然是制作课件用来教学，用的应该是成熟的技术了，说不定也是十年前的，这样一算，我们其实学习的是二十年前的数据库知识了呢。虽说基本的概念大概也不会过时，但是我们学习的是数据库这种技术课程，而非离散数学这类理论课程。对于后者，只要符合当下的科学理论，几百年也不会过时，比如被大家深恶痛绝的微积分、大学物理、线性代数等等。而前者则不同，技术的发展日新月异，需要不断更新换代，否则就是在浪费时间。</p>
<p>然而就在高校中，这样过时的技术教学还比比皆是。比如听说我校有java程序设计课还在用05年的ppt的（我还看了一眼课程网页，MD还是02年的），这些年java版本也好像也变了挺多，然而我校却非常自信，还是依然坚持使用早期课件教学，不得不说真是有力争双一流高校的风范。舍友说他一个同学选修了一门移动开发的课程，本以为是教android或者IOS开发，没想到是教j2me的。面对大势所趋的android和IOS，这玩意儿大概已经过时了。然而学校坚守着象牙塔的气节，不为所动，坚持教学j2me，也是非常的霸气。</p>
<p>其实这类例子还有很多。为何在时代的潮流之下，学校还是坚持教学过时的技术呢？这背后的原因值得深思。我想这里有两个原因。一个是教学者被所谓教学大纲所束缚，虽然技术知识已经过时，但是大纲里有，我们就必须要学。这就让人回想起从小学到初中再到高中12年的学习生涯，其实大学本质上不也是一样的吗？以前是奔着小升初、中考、高考奋斗，现在则是奔着期末考（GPA大家都懂的）、考研而努力。虽然有些知识很愚蠢，虽然有些知识一辈子也用不上，但是既然在考纲里头，那就要去学。（说到这里，突然很想讨论一番目前的教育选拔制度，然而展开来说又会变成长篇大论，就留到以后说吧。）</p>
<p>至于另一个原因，我想则是某些教师的不作为。技术的进步大家是看在眼里的，但是不为所动显然并非良策，因循守旧只能被时代淘汰。即使如此，这样的事还是发生了，为什么？如果不是教学者不思进取，那么只能是因为他自己也不会新技术，所以只能抱残守缺，老调重弹。其实就我个人的偏见来说，我认为高校中其实有很多这样混日子的教师，他们可能是当年通过各种关系或是机缘巧合进入了这个铁饭碗行业，然后选择一个可以速成也不太需要思维难度的课题，就这样在高校中混混日子，也是过的不亦乐乎。他们并没有什么值得一提的能力，也没有什么精通的一技之长（我指的是专业技术方面的），面对新技术的浪潮，他们其实也是泥菩萨过江——自身难保，哪还有功夫去教学生呢？一面是高校严格的教师遴选制度，另一面则是碌碌无为的人混迹于教师队伍，真是莫大的讽刺呢。:)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fleawood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wiast.com/2016/10/03/2007年教育部精品课程/" title="2007年教育部精品课程">http://www.wiast.com/2016/10/03/2007年教育部精品课程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/WAMP配置与LAMP配置后续/" rel="next" title="WAMP配置与LAMP配置后续">
                <i class="fa fa-chevron-left"></i> WAMP配置与LAMP配置后续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/2016-10-6/" rel="prev" title="2016-10-6">
                2016-10-6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fleawood</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fleawood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fleawood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
