<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参加一场早知无法中选的面试是一种什么样的体验？ 在机场等一艘船。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016奖学金面试始末">
<meta property="og:url" content="http://www.wiast.com/2016/09/23/2016奖学金面试始末/index.html">
<meta property="og:site_name" content="An unknown blog">
<meta property="og:description" content="参加一场早知无法中选的面试是一种什么样的体验？ 在机场等一艘船。">
<meta property="og:updated_time" content="2017-09-04T03:03:07.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016奖学金面试始末">
<meta name="twitter:description" content="参加一场早知无法中选的面试是一种什么样的体验？ 在机场等一艘船。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wiast.com/2016/09/23/2016奖学金面试始末/"/>





  <title>2016奖学金面试始末 | An unknown blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An unknown blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">5% pressure, 50% pain</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wiast.com/2016/09/23/2016奖学金面试始末/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fleawood">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An unknown blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2016奖学金面试始末</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-23T22:50:47+08:00">
                2016-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活记录/" itemprop="url" rel="index">
                    <span itemprop="name">生活记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参加一场早知无法中选的面试是一种什么样的体验？</p>
<p>在机场等一艘船。</p>
<a id="more"></a>
<p>也是，也不是。至少从我面试前的反应可以看出，并非轻装上阵，心中执念还是难以放下。还是不厌其烦地一遍又一遍看着百合blog上的通知，生怕漏掉了什么细节；还是不放心地看了一个又一个网上的面试ppt来学习姿势；还是又去看了清华特等奖学金答辩的视频，思考着自己应该在台上说些什么。</p>
<p>我也不知道为什么自己如此在意，明明已经没有了门槛的资格。难道只是为了一张已经填完的申请表吗？大概还是心中的恐惧吧。</p>
<p>去年我有资格的时候，我并没有选择竞争，因为我知道仅仅靠我半吊子的成绩和竞赛根本比不过别人。评委们更喜欢那些热衷志愿服务活动，到处去搞社会实践，数学建模、创新项目还能插一腿，又做着学生会等社团工作，成绩也保持前10%，所谓全面发展的学生们。彼时的我又能算啥呢？学分绩说是第二，一看不过正好卡着10%，所谓竞赛不过也就一个项目，其他方面一无所长，没参加过其他社团，体育运动也不是强项，志愿服务没有在做，社会实践一片空白。可是父母也是很希望我去面试看看，美其名曰尝试，可是我为什么要做这样的事呢？我不想白费功夫，我不想去丢人，我不想做自己不喜欢的事。但是不听父母的话，我也十分害怕，一觉得自己辜负了他们的期望就非常恐惧。矛盾的内心让我非常痛苦，只能用时间来抚平创伤。</p>
<p>不过今年的我已然不似去年，有了志愿服务可以一说，做了一些微小的科研学习，还准备做创新项目。我觉得这些东西勉强可以一说了，可以摆得上台面了，可以展示给别人看我还不赖了，所以打算报名面试，无论选上选不上都可以向父母交代了。然而计划赶不上变化，头天晚上看的还是排名第二，第二天一更新再看时已经下跌到了第三。其实也就一个名次，然而这已经是前10%和非前10%的差距了。这也就意味着评选国奖的门槛我已经碰不到了。</p>
<p>这时我该作何心情？遗憾？失落？愤怒？伤心？也许都有点，但更多的是侥幸吧。面试陈述只要求前30%，我还是有资格上去BB一通的。可是真的还有必要去吗？我也在犹豫。想来想去，结果还是选择了继续，所以就演变成了现在的状况。我也不明白为什么自己还如此费力去准备，不明白还执念于些啥。但还是认真准备了，做了ppt，打了一遍稿子反复浏览默念。为了面试的形象，还特地把高中的礼服（其实就是短袖白衬衫）翻了出来准备穿。想来这件礼服还是高一的时候去台湾演出的时候穿的，也就穿过那一次，之后再也没有穿，可以说是我心中最珍视的衣服了吧。能否选上不是我所能决定的，不过我以何种态度面对却是我自己的事情。大概就是抱着也许能选上的想法，怀揣着不堪一击的梦想，还是决定去参加面试。</p>
<p>早上12节还有数据库课程，下课之后我就回宿舍了。心里还是有点紧张，于是就上bilibili去看了下游戏视频，想着暂时麻痹一下自己的心情。等到11点半我就去吃饭了。12点再次回到宿舍，换上了礼服，磨了一会儿又从宿舍出发了。虽然已过秋分，但中午时分还是颇为炎热，尤其在有阳光晒到的地方，走到系楼后背已然湿透了。好在面试尚未开始，我赶紧拿出纸巾吸了些汗水，总算不至于形象太过狼狈。很快大家陆陆续续来了，面试也就准时开始了。</p>
<p>轮到我的时候，感觉还是稍有些紧张，毕竟还有3分钟的限时，也必须控制每一部分说的长度。我就按着之前写的稿子和ppt的内容一路说了下去，不过还是出了点问题，最后的两部分还是没有说完，虽然不太重要，但还是有点可惜。感觉时间确实有点紧，要么就抓住少量重点展开，要么就少说些无关紧要的废话。打算扯开场白和结束语的话，几乎就说不了什么内容。算是学到一点东西吧。</p>
<p>要我说些感想的话，一个是有些人的内容实在匮乏，陈述的也缓慢随意，感觉完全没有竞争力。毕竟是高额奖学金的面试陈述，好歹也多扯些东西，要至少看起来还不错的样子才能一拼嘛。还有第一个上来的妹子，虽然转到了建筑，系里给了面试的机会，可是讲的都是些啥？什么独立之精神，自由之思想；什么理性与感性之美，这和奖学金面试又有什么关系呢？奖学金评选讲究的是展示自己的能力，来说明自己比别人更有资格获得奖励。精神强大，博学多识固然很重要，但是这都是虚无缥缈的东西，难于量化评判。话说回来，真正在乎所谓大学精神的人，大概是不屑于竞争奖学金这种早已世俗物质化，功利得不能再功利的东西吧。其实这些也不是关键，主要是妹子言语间流露出的迷之高人一等，和计算机系就比不上别人家院系的感觉实在是让人颇为反感。虽然我也对计算机系一些事情颇为不满，但是当着众老师同学的面，在奖学金面试的现场这么说话，连我都有些看不下去。值得一提的还有周队长的励志经历，从年级80+上升到年级第二，确实很厉害。也许其他人大一遇到这种情况就弃疗了，但是他选择了一条相反的路，而且成功了，没有强大的内心是办不到的吧。</p>
<p>面试结束之后，心里一下子就平静了下来，就好像啥也没发生过一样。确实，就和啥也没发生过一样。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fleawood
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wiast.com/2016/09/23/2016奖学金面试始末/" title="2016奖学金面试始末">http://www.wiast.com/2016/09/23/2016奖学金面试始末/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/2016-09-22/" rel="next" title="2016-09-22">
                <i class="fa fa-chevron-left"></i> 2016-09-22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Hello-小百合工作室/" rel="prev" title="Hello, 小百合工作室">
                Hello, 小百合工作室 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">fleawood</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fleawood" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fleawood</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
